# Helps with an issue where pushing ESC and J/K too fast would move lines
set -sg escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Don't forget to get a symbol font and to change the terminal's font to it
# https://www.nerdfonts.com/#home
set -g @plugin 'catppuccin/tmux'

# Theme
set -g @catppuccin_flavour 'frappe'

run '~/.tmux/plugins/tpm/tpm'

